<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cohete</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="background">
			<div class="cohete"></div>
      <div class="small-cloud"></div>
      <div class="medium-cloud"></div>
      <div class="big-cloud"></div>
		</div>
	</body>

</html>
